// This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0.
// If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

ObjC.import("AppKit");

function run(argv) {
  const patternName = String(argv[0] || "generic");
  const patterns = {
    generic: $.NSHapticFeedbackPatternGeneric,
    alignment: $.NSHapticFeedbackPatternAlignment,
    level: $.NSHapticFeedbackPatternLevelChange,
  };
  const pattern = patterns[patternName] || patterns.generic;
  $.NSHapticFeedbackManager.defaultPerformer
    .performFeedbackPatternPerformanceTime(pattern, $.NSHapticFeedbackPerformanceTimeNow);
}
